# VelocityNavigator

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  VelocityNavigator.java  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml
assets/: hangar-listing.md  modrinth-listing.md  spigot-resource.bbcode  spigot-resource.md
docs/: configuration-guide.md  developer-api.md  initial-join-balancing.md  release-checklist.md  routing-algorithms.md
src/main/java/com/demonz/velocitynavigator/: BedrockFormService.java  BedrockHandler.java  CircuitBreaker.java  Config.java  ConfigLoadResult.java  ConfigManager.java  ConfigValidator.java  ConnectionRateTracker.java  ConnectionWorkflow.java  ConsistentHashRing.java  CooldownService.java  DrainService.java  FirstRunHandler.java  FloodgateIntegration.java  GeoRoutingService.java  GrafanaDashboardCreator.java  HealthCheckCache.java  JavaMenuService.java  LegacyColorConverter.java  LobbyCommand.java  LobbyRouter.java  MessageFormatter.java  MetricsService.java  NavigatorAPI.java  NavigatorAPIProvider.java  NavigatorAdminCommand.java  PlayerAffinityService.java  PrometheusExporter.java  RouteDecision.java  RoutePlanner.java  RouteSelectionStrategy.java  RoutingStats.java  SemanticVersion.java  ServerCandidate.java  ServerHealthService.java  ServerLoadTracker.java  ServerPinger.java  ServersSubCommand.java  UpdateChecker.java  UpdateStatus.java  (+1 more)
src/main/java/com/example/simplelobby/: SimpleLobby.java
src/main/java/com/example/velocitynavigator/: Config.java  LobbyCommand.java  VelocityNavigator.java
src/main/resources/: plugin.yml
src/test/java/com/demonz/velocitynavigator/: BedrockHandlerTest.java  CircuitBreakerTest.java  ConfigManagerRoundTripTest.java  ConfigManagerTest.java  ConfigValidatorTest.java  ConnectionRateTrackerTest.java  ConsistentHashTest.java  CooldownServiceTest.java  DrainServiceTest.java  FirstRunHandlerTest.java  HealthCheckCacheTest.java  LegacyColorConverterTest.java  LobbyEntryTest.java  NotifyAdminsOnJoinConfigTest.java  PlayerAffinityServiceTest.java  PowerOfTwoSelectionTest.java  PrometheusExporterTest.java  RoutePlannerTest.java  RouteSelectionStrategyTest.java  SemanticVersionTest.java  ServerLoadTrackerTest.java  ServersSubCommandTest.java  UpdateCheckerChannelTest.java  WeightedRoundRobinTest.java
wiki/: Algorithm-Visualizations.md  Configuration-Guide.md  Contextual-Routing-Guide.md  Developer-API.md  FAQ.md  GeoIP-Database-Setup.md  Home.md  Initial-Join-Balancing.md  Migration-Guide-v3-to-v4.md  Operations-Runbook.md  Prometheus-&-Grafana-Setup.md  Quick-Start-Guide.md  Routing-Algorithms.md  Troubleshooting-Guide.md  _Footer.md  _Sidebar.md
